<!DOCTYPE html>
<html lang="en">
<style>
    body{
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    button{
        margin-top: 10px;
    }
    #container {
        width: 500px;
        height: 500px;
        position: relative;
        background-color: bisque;
    }
    #ball {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        position:absolute;
        cursor: pointer;
        background-color: blue;
    }
    #oldBall{
        width: 10px;
        height: 10px;
        border-radius: 50px;
        position:absolute;
        background-color: orange;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncy Ball</title>
</head>
<body>
    <p>Clique na bola para simular o movimento</p>
   <div id="container">
    <div id="ball" onclick="myMove()"></div>
   </div> 
   <script src="animation.js"></script>

</body>
</html>